kdb_home="/kdb/cluster/kingbase"
kdbback_dest=/dump/logical
kdb_user="system"
kdb_pass="2ghlmcl1hblsqt"
kdb_port="54321"
#kdb_host="127.0.0.1"  #R6逻辑备份加了kdb_list要求输入密码，R6逻辑备份不能加-W参数否则报错
#kdb_list="TEST,SAMPLES" 
#动态获取数据库列表，1、R6没有SAMPLES和TEMPLATE2  2、R6有security库R3没有。 3、R3库名为大小R6库名为小写
kdb_list=`${kdb_home}/bin/ksql -p ${kdb_port} -U ${kdb_user} template1 -c "SELECT datname FROM sys_database where datname not in ('template1','template0','security','test','esrep');" |head -n -2|tail -n +3`
keep_time="4"
